<snippet>
  <content><![CDATA[
<template>
</template>

<script>
import foo from "./foo.js";

export default {
  name: "${1:${TM_FILENAME/(.+)\..+|.*/$1/:component_name}}",

  props: {
    // prop must be required ...
    propA: { type: String, required: true },

    // .. or have a default value
    propB: { type: Number, default: 0 },

    // multiple possible types
    propC: { type: [String, Number], default: null },

    // object/array defaults should be returned from a factory function
    propE: {
      type: Object,
      default: function() {
        return { message: "hello" };
      },
    },

    // custom validator function
    propF: {
      type: String,
      required: true,
      validator: function(value) {
        // The value must match one of these strings
        return ["success", "warning", "danger"].indexOf(value) !== -1;
      },
    },
  },

  data() {
    return {
      ${0}
    };
  },

  computed: {
    someVar() {
      return "test";
    },
  },

  watch: {},

  // lifecycle methods
  mounted() {},

  methods: {
    dontUseArrowFunctions() {
      // ...
    },
  },
};
</script>

<style>
</style>

]]></content>
  <tabTrigger>vue</tabTrigger>
  <scope>text.html.vue</scope>
  <description>Vue template</description>
</snippet>