<snippet>
  <content><![CDATA[
props: {
  ${0}

  // basic type check (`null` means accept any type)
  propA: Number,

  // multiple possible types
  propB: [String, Number],
  
  // a required string
  propC: { type: String, required: true },
  
  // a number with default value
  propD: { type: Number, default: 100 },
  
  // object/array defaults should be returned from a
  // factory function
  propE: { type: Object, default: function () {
    return { message: 'hello' } }
  },
  
  // custom validator function
  propF: {
    validator: function (value) {
      return value > 10
    }
  }
},
]]></content>
  <tabTrigger>props</tabTrigger>
  <scope>source.js</scope>
  <description>Vue Instance "props"</description>
</snippet>