<snippet>
  <content><![CDATA[
props: {
  ${0}

  // prop must be required ...
  propA: { type: String, required: true },

  // .. or have a default value
  propB: { type: Number, default: 0 },

  // multiple possible types
  propC: { type: [String, Number], default: null },

  // object/array defaults should be returned from a factory function
  propE: {
    type: Object,
    default: function() {
      return { message: "hello" };
    },
  },

  // custom validator function
  propF: {
    type: String,
    required: true,
    validator: function(value) {
      // The value must match one of these strings
      return ["success", "warning", "danger"].indexOf(value) !== -1;
    },
  },
},
]]></content>
  <tabTrigger>props</tabTrigger>
  <scope>source.js</scope>
  <description>Vue Instance "props"</description>
</snippet>