{
  // BracketHighlighter
  // http://facelessuser.github.io/BracketHighlighter/customize/#example-adding-and-overriding-styles

  "user_bracket_styles": {
    "default": {
      "icon": "dot",
      "color": "region.yellowish brackethighlighter.default",
      "style": "underline"
    },

    // xhtml tags
    "angle": {
      "icon": "none",
      // faB : customisé dans mon color scheme
      "color": "brackethighlighter.tag",
      "style": "underline",
      "endpoint": false
    },

    // curly braces (js blocks)
    "curly": {
      "icon": "none",
      "color": "brackethighlighter.curly",
      "style": "underline",
    },

    // ( parens )
    "round": {
      "icon": "none",
      "color": "brackethighlighter.curly",
      "style": "underline",
    },

    "tag": {
      "icon": "none",
      // faB : customisé dans mon color scheme
      "color": "brackethighlighter.tag",
      "style": "solid",
      "endpoint": true
    },

    "single_quote": {
      "icon": "none",
      "color": "brackethighlighter.quote",
      "style": "underline",
      "endpoint": true
    },
    "double_quote": {
      "icon": "none",
      "color": "brackethighlighter.quote",
      "style": "underline",
      "endpoint": true
    },
    "regex": {
      "icon": "none",
      "color": "brackethighlighter.quote",
      "style": "underline",
      "endpoint": true
    },
  },
  
  
    "user_brackets": [
        // Angle
        {
            "name": "angle",
            "language_list": [
                "HTML",
                "HTML 5",
                "XML",
                "PHP",
                "HTML (Rails)",
                "HTML (Jinja Templates)",
                "HTML (Jinja2)",
                "HTML (Twig)",
                "HTML (Django)",
                "HTML+CFML",
                "Vue Component", // FAB
                "Handlebars",
                "AngularJS",
                "Java Server Pages (JSP)"
            ],
            "plugin_library": "bh_modules.tags",
            "enabled": true
        },
    ]
}
