{
  /////////////////////////////////////////////////////////////////////////
  // 
  //   Pour installer prettier (local):
  //   
  //   $ npm install --save-dev prettier
  //   
  //   
  //   Sublime > Preferences > Key Bindings:
  //   
  //   { "keys": ["ctrl+shift+f"], "command": "js_prettier" },
  // 
  /////////////////////////////////////////////////////////////////////////

  // utilise plutôt Ctrl Shift F
  // "auto_format_on_save": true,

  // ----------------------------------------------------------------------
  // Allow Inline Formatting
  // ----------------------------------------------------------------------
  //
  // @param {bool} "allow_inline_formatting"
  // @default false
  //
  // Provides the ability to format selections of in-lined code, outside of
  // the normally supported syntaxes and file types. For example, to format a
  // selection of JavaScript code within a PHP or HTML file. When `true`, the
  // JsPrettier command is available for use across all Sublime Text syntaxes.
  // ----------------------------------------------------------------------

  "allow_inline_formatting": true,

  // disable the plug-in from automatically setting Prettier's "tabWidth / --tab-width" option, and adhere to the Prettier configured setting.
  "disable_tab_width_auto_detection": true,

  // ----------------------------------------------------------------------
  // Prettier Options
  // ----------------------------------------------------------------------
  //
  // Native Prettier options are defined here.
  //
  // For a complete list of supported options and acceptable values,
  // visit https://github.com/jlongster/prettier.
  // ----------------------------------------------------------------------

  "prettier_options": {

    // add .prettierrc.js to the project!
    // "printWidth": 80,

    // add .prettierrc.js to the project!
    // "singleQuote": false,

    // add .prettierrc.js to the project!
    // "tabWitdh": 2,
    
    // add .prettierrc.js to the project!
    // "trailingComma": "es5",

    // add .prettierrc.js to the project!
    // "semi": true,
  },

}