{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/color-schemes/fabd.sublime-color-scheme",
	"draw_centred": false,
	"draw_indent_guides": false,
	"font_face": "'Monospace', 'Ubuntu Mono', 'Droid Sans Mono', 'Droid Sans Fallback'",
	"font_size": 10,
	"gutter": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"show_in_minimap": false,
	"show_sidebar_icons": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"vintage_start_in_command_mode": true
}
